/* Start Variables */
:root {
  --main-color: #19c8fa;
  --second-color: rgb(15 116 143 / 70%);
  --text-color: #777;
  --section-padding: 100px;
}
/* End Variables */
/* globle rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth; /*"didn't suported" */
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end of globle rules */
/* start component  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: var(--text-color);
}
/* end component  */
/* start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 79px;
}
header .container::before {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
}
header .logo img {
  height: 35px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 15px;
    width: calc(100% - 30px);
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 30px 10px;
  color: white;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}
header .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-size: cover;
  background-image: url(../imges/19994914.jpg);
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--second-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 520px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 25px;
}
.landing .fa-angle-right {
  right: 25px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start servece */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--text-color);
}
/* end servece */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #154379;
  position: relative;
  display: flex;
  height: 600px;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
}
.design .image{
  position: relative;
  top: -50%;
  display: flex;
  flex-basis: 40%;
}
.design .image img {
  max-width: 100%;
  position: absolute;
  top: 10px;
}
@media (max-width:767px) {
  .design .image  {
    position: absolute;
    top: 0;
    width: 400px;
    height: 400px;
  }
  .design .text {
    background-color: transparent !important ;
    padding: 50px 50px 50px 80px !important;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
  flex: 1;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 15px;
  border-radius: 3px ;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1) ;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.4s;
}
.portfolio .imgs-container .box .caption {
  width: 100%;
  padding: 20px;
  position: absolute;
  background-color: white;
  bottom: -100%;
  transition: 0.4s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio a.more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  border-radius: 3px;
}
/* end Portfolio */
/* start video */
.video  {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--second-color);
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
  padding: 10px 20px ;
  border-radius: 3px;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about p {
  margin-bottom: 0;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -70px;
    margin-top: -70px;
  }
}
/* end about */
/* start atats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-color: #061424;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end atats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--text-color);
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 95px;
  border-radius: 50%;
  margin-right: 60px;
}
@media (max-width: 767px){
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px ;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: var(--text-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc ;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -15px;
  border-width: 8px ;
  border-style: solid ;
  border-color: black transparent transparent ;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imges/unsplash.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #0d566fc0;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: bold;
  font-size: 20px;
  margin-left: 10px;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 50px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 40px;
  margin-right: 5px;
}
.pricing .plans .plan .head span::after {
content: "/Mo";
font-size: 20px;
position: relative;
right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  border-radius: 3px;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  display: block;
  padding: 15px 30px;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  border-radius: 3px;
  color: white;
  text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: 300px;
  background-color: #0a2341 ;
  color: white;
  background-image: url(../imges/email\ photo.png);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: bottom right;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.100);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe {
    background-position: center bottom;
  }
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  border-right: none;
  padding: 15px 15px 15px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border-left: none;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
.contact .content .info address {
  color: var(--text-color);
  line-height: 1.8;
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) /2) ;
  padding-bottom: calc(var(--section-padding) /2 ) ;
  background-color: #091f3a;
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.footer .container .copyright {
  color: white;
  font-size: 14px;
  font-weight: bold;
}
.footer .container .copyright span {
  font-size: 30px;
  color: var(--main-color);
}
@media (max-width: 991px) {
  .footer .container {
    flex-direction: column;
  }
  .footer .container .social-icons {
    margin-bottom: 40px;
    order: -1;
  }
  .footer .container p:not(.copyright)  {
    top: -25px !important;
    width:fit-content;
    left: 4px;
  }
}
.footer .container p:not(.copyright) {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  right: 300px;
  transform: translateY(-50%);
}
.footer .container .social-icons a {
  font-size: 30px;
  margin: 0 10px;
  color: white;
  transition: 0.3s;
  text-decoration: none;
}
.footer .container .social-icons a:hover {
  color: var(--main-color);
  transform: scale(1.5);
}
/* end footer */